{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --production=false",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://image-to-playlist-generator.vercel.app",
    "REDIRECT_URI": "https://image-to-playlist-generator.vercel.app/auth/callback",
    "NODE_ENV": "production"
  }
}